{
  "name": "Handsfree Browser",
  "version": "0.0.1",
  "description": "A browser extension for using and developing the web handsfree 🖐👀🖐, powered by Handsfree.js",
  "manifest_version": 2,
  "permissions": ["*://*/*", "storage", "tabs", "activeTab"],
  "web_accessible_resources": ["assets/js/handsfree/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "options_page": "src/options/stream-capture.html",
  "devtools_page": "src/devtools/index.html",

  "background": {
    "scripts": [
      "assets/js/handsfree/handsfree.js",
      "src/background/handsfree.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://localhost/*"],
      "css": [
        "assets/js/handsfree/assets/handsfree.css"
      ],
      "js": [
        "assets/js/handsfree/handsfree.js",
        "src/content/handsfree.js"
      ]
    }
  ],

  "browser_action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/favicon.png",
      "32": "assets/favicon.png",
      "48": "assets/favicon.png",
      "128": "assets/favicon.png"
    }
  },
    
  "icons": {
    "16": "assets/favicon.png",
    "32": "assets/favicon.png",
    "48": "assets/favicon.png",
    "128": "assets/favicon.png"
  }
}
