{
  "name": "Handsfree Browser",
  "version": "0.0.1",
  "description": "A browser extension for using and developing the web handsfree 🖐👀🖐, powered by Handsfree.js",
  "manifest_version": 2,
  "permissions": ["storage"],

  "options_page": "src/options/stream-capture.html",

  "background": {
    "scripts": ["src/background/handsfree.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/favicon.png",
      "32": "public/favicon.png",
      "48": "public/favicon.png",
      "128": "public/favicon.png"
    }
  },
    
  "icons": {
    "16": "public/favicon.png",
    "32": "public/favicon.png",
    "48": "public/favicon.png",
    "128": "public/favicon.png"
  }
}
